<!DOCTYPE html>
<html ng-app>
<head>

	<title></title>
  <link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
	<link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <main>
<!--
  <div class="row nav-row">
    <div class="col s12">
      <ul class="tabs nav-tabs tabs-fixed-width ">
        <li class="tab col s3"><a class="active" href="#test1">viperdev.io</a></li>
        <li class="tab col s3"><a  href="#test2">Dive into viperdev</a></li>
        <li class="tab col s3"><a href="#test3">About Us</a></li>
      </ul>
    </div>
  -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons menu-icon">menu</i></a>
       <ul class=" full hide-on-med-and-down">
        <li ><a href="index.html">HOME</a></li>
        <li><a href="diveintovd.html">DIVE INTO VIPERDEV</a></li>
        <li ><a href="catchinaction.html">CATCH IN ACTION</a></li>
        <li><a href="letsdoit.html">LET US DO IT</a></li>
        <li class="active"><a href="aboutus.html">ABOUT US</a></li>
        
      </ul>

      <ul class="side-nav" id="mobile-demo">
        <li ><a href="index.html">HOME</a></li>

        <li><a href="diveintovd.html">DIVE INTO VIPERDEV</a></li>
        <li ><a href="catchinaction.html">CATCH IN ACTION</a></li>
        <li><a href="letsdoit.html">LET US DO IT</a></li>
        <li class="active"><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </nav>
</div>
<section id="test1">
  <div class="container">
   <div >
    <div class="dive-title">About Us</div>
    <div class="viper-subtitle">BROUGHT TO YOU BY THE CREATORS OF <span style='letter-spacing: 0px !important'>coala</span> &amp; <span style='letter-spacing: 0px !important'>GitMate</span></div>
    <br><br>
    <div class="images row">

      <div class="col-md-12">
        <div class="container">
          <div class="row showcase-gi">

          <div   class="card card-main showcase-card-gi">
             <div class="empty">
             </div>
             <div class="card-action profile-data" >
              <center>
                <img class="profile-img" height="100" ></center>

                <div class="person-name">NAME</div>
                <div class="person-github-id">GITHUB ID</div>
                <div class="person-github-bio">BIO</div>
               

             </div>
           </div>


  <div   class="card card-main showcase-card-gi">
             <div class="empty">
             </div>
             <div class="card-action profile-data" >
              <center>
                <img class="profile-img" height="100" ></center>

                <div class="person-name">NAME</div>
                <div class="person-github-id">GITHUB ID</div>
                <div class="person-github-bio">BIO</div>
               

             </div>
           </div>


             <div   class="card card-main showcase-card-gi">
             <div class="empty">
             </div>
             <div class="card-action profile-data" >
              <center>
                <img class="profile-img" height="100" ></center>

                <div class="person-name">NAME</div>
                <div class="person-github-id">GITHUB ID</div>
                <div class="person-github-bio">BIO</div>
               

             </div>
           </div>

         </div>
       </div>
     </div>
   </div>
 </div>
</div>
<br><br>
<section>

</section>
</section>






</main>
<ng-include src="'footer.html'" ></ng-include>

</body>
</html>

<style>

</style>

<script type="text/javascript">
  $(document).ready(function () {
   $(".button-collapse").sideNav();
 })
</script>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'viper-development/support'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
